# FileCabinetTask

./: FileCabinet.sln  README.md
FileCabinetApp/: ConsoleOption.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetRecord.cs  FileCabinetService.cs  IFileCabinetService.cs  Program.cs  RecordParams.cs  logger.txt  test.txt  test60.xml  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateComanndHandler.cs  EditComanndHandler.cs  ExportComanndHandler.cs  FindComanndHandler.cs  ICommandHandler.cs  ImportComanndHandler.cs  ListComanndHandler.cs  MIssedComanndHandler.cs  PurgeComanndHandler.cs  RemoveComanndHandler.cs  StatComanndHandler.cs
FileCabinetApp/CommandHandlers/CommandHandlersBase/: ExitComanndHandler.cs  ExitCommandHandler.cs  HelpComanndHandler.cs  HelpCommandHandler.cs  MIssedComanndHandler.cs  MissedCommandHandler.cs
FileCabinetApp/CommandHandlers/Exceptions/: ImportRecordException.cs
FileCabinetApp/CommandHandlers/HelpersForHandler/: Metric.cs
FileCabinetApp/CommandHandlers/Printers/: CustomRecordPrinter.cs  DefaultRecordPrinter.cs  IRecordPrinter.cs
FileCabinetApp/Exceptions/: ImportRecordException.cs
FileCabinetApp/FIleCabinetServices/: FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetService.cs
FileCabinetApp/Model/: FileCabinetRecord.cs  RecordParams.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Reader/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/Service/: FileCabinetFileSystemService.cs  FileCabinetMemoryService.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  MemEntity.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Writer/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetGenerator/: ConsoleOption.cs  (+3 more)
(+55 files in other folders)
